@import '../../../node_modules/normalize.css/normalize.css';

@import '../../styles/variables.less';

body {
  background-color: @background;
  font-family: 'Nunito', Roboto, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}

a {
  text-decoration: none;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 46px;
    grid-row-gap: 50px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1084px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1350px) {
      flex-direction: column;

      .categories {
        margin-bottom: 26px;
      }
    }

    @media (max-width: 976px) {
      .categories {
        overflow: scroll;
        overflow-y: visible;
        scrollbar-width: thin;
        margin-bottom: 26px;
        width: calc(100% - 48px);
        min-width: 340px;
      }
    }
  }
}

.container {
  width: @container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}
