@import '../../styles/variables.less';

.header {
  border-bottom: 1px solid @gray-line;
  padding: 40px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 718px) {
      flex-direction: column;

      .header__logo {
        margin-bottom: 30px;
      }
    }
  }

  &__logo {
    display: flex;

    @media (max-width: 512px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      margin-right: 15px;

      @media (max-width: 512px) {
        margin-bottom: 10px;
      }
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }
}