.container {
  padding: 60px;
  // display: flex;
  width: 900px;
  margin: 0 auto;

  .title {
    font-size: 52px;
    margin: 0 0 50px 0;
  }

  .price {
    font-size: 30px;
    margin: 0 0 56px 0 ;
  }

  .desc {
    max-width: 340px;
    text-align: center;
    margin: 0 auto;
  }

  .wrap {
    display: flex;
    justify-content: center;
  }

  img {
    width: 400px;
    height: 400px;
  }
}